# JZVDDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/jzvd/demo/: ApplicationTest.java
app/src/main/java/cn/jzvd/demo/: ActivityApi.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java
app/src/main/java/cn/jzvd/demo/CustomView/: JZVideoPlayerStandardFresco.java
app/src/test/java/cn/jzvd/demo/: ExampleUnitTest.java
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZUtils.java  JZVideoPlayer.java  JZVideoPlayerStandard.java
jiaozivideoplayer/src/test/java/cn/jzvd/: ExampleUnitTest.java
